# Pigeon

./: LICENSE  Pigeon.sln  README.md
Pigeon/: Pigeon.csproj  Program.cs  appsettings.json
Pigeon/Algoritms/: Apriori .cs  ArrayComparer .cs  Trainer .cs  TrainerResult.cs  TrainingSample {.cs  TrainingSet .cs
Pigeon/Areas/Identity/Pages/: _ViewImports.cshtml
Pigeon/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Pigeon/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Pigeon/Contracts/: ICrawler.cs
Pigeon/Controllers/: BaseController.cs  HomeController.cs
Pigeon/Crawler/: LinkCrawler.cs
Pigeon/Data/: PigeonDbContext.cs
Pigeon/Data/Migrations/: 20230816151707_init.Designer.cs  20230816151707_init.cs  20230818104312_change_ticket_entity.Designer.cs  20230818104312_change_ticket_entity.cs  20230818215149_add_tag_entity.Designer.cs  20230818215149_add_tag_entity.cs  PigeonDbContextModelSnapshot.cs
Pigeon/Entities/: BaseEntity.cs  LogRequest.cs  Store.cs  Tag.cs  Ticket.cs  Url.cs
Pigeon/Enums/: SystemFelowStatus.cs
Pigeon/Factories/: IndexPageFactory.cs  TicketsFactory.cs
Pigeon/Models/: ErrorViewModel.cs  LogRequestModel.cs  TicketModel.cs
Pigeon/Models/DTOs/: TicketDTO.cs  UserDto.cs
Pigeon/Models/Fetch/: FetchLink.cs  FetchTag.cs
Pigeon/Pages/: DataMining.cshtml  DataMining.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogRequestDetail.cshtml  LogRequestDetail.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _AdminIndexPage.cshtml  _SpecialistIndexPage.cshtml  _ViewImports.cshtml
Pigeon/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pigeon/Pages/Tickets/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  New.cshtml  New.cshtml.cs
Pigeon/Properties/: launchSettings.json
Pigeon/Services/: FetchService.cs  LogRequestService.cs  SchedulingBackgroundService.cs  TagService.cs  TicketService.cs  UrlService.cs
Pigeon/wwwroot/css/: dashboard.min.css  site.css  styles.min.css
Pigeon/wwwroot/images/core/favIcon/: browserconfig.xml  site.webmanifest
Pigeon/wwwroot/js/: lazysizes.min.js  scripts.min.js  site.js
