<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Pigeon-75026523-cb65-4c31-beb8-98428558e5ed</UserSecretsId>
		<RootNamespace>Pigeon</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot\css\dashboard.min.css" />
		<None Include="wwwroot\css\styles.min.css" />
		<None Include="wwwroot\fonts\fontIcon.svg" />
		<None Include="wwwroot\fonts\fontIcon.ttf" />
		<None Include="wwwroot\fonts\fontIcon.woff" />
		<None Include="wwwroot\fonts\fontIcon.woff2" />
		<None Include="wwwroot\fonts\iranyekan-bold.ttf" />
		<None Include="wwwroot\fonts\iranyekan-bold.woff" />
		<None Include="wwwroot\fonts\iranyekan-bold.woff2" />
		<None Include="wwwroot\fonts\iranyekan-extrabold.ttf" />
		<None Include="wwwroot\fonts\iranyekan-extrabold.woff" />
		<None Include="wwwroot\fonts\iranyekan-extrabold.woff2" />
		<None Include="wwwroot\fonts\iranyekan-medium.ttf" />
		<None Include="wwwroot\fonts\iranyekan-medium.woff" />
		<None Include="wwwroot\fonts\iranyekan-medium.woff2" />
		<None Include="wwwroot\fonts\iranyekan-regular.ttf" />
		<None Include="wwwroot\fonts\iranyekan-regular.woff" />
		<None Include="wwwroot\fonts\iranyekan-regular.woff2" />
		<None Include="wwwroot\images\core\empty.svg" />
		<None Include="wwwroot\images\core\enamad.png" />
		<None Include="wwwroot\images\core\ettehadie.png" />
		<None Include="wwwroot\images\core\favIcon\android-chrome-144x144.png" />
		<None Include="wwwroot\images\core\favIcon\apple-touch-icon.png" />
		<None Include="wwwroot\images\core\favIcon\browserconfig.xml" />
		<None Include="wwwroot\images\core\favIcon\favicon-16x16.png" />
		<None Include="wwwroot\images\core\favIcon\favicon-32x32.png" />
		<None Include="wwwroot\images\core\favIcon\favicon.ico" />
		<None Include="wwwroot\images\core\favIcon\mstile-150x150.png" />
		<None Include="wwwroot\images\core\favIcon\safari-pinned-tab.svg" />
		<None Include="wwwroot\images\core\favIcon\site.webmanifest" />
		<None Include="wwwroot\images\core\google.png" />
		<None Include="wwwroot\images\core\lazy.png" />
		<None Include="wwwroot\images\core\logo-footer.png" />
		<None Include="wwwroot\images\core\logo-header.png" />
		<None Include="wwwroot\images\core\logo-product.png" />
		<None Include="wwwroot\images\core\logo-xl.png" />
		<None Include="wwwroot\images\core\logo.png" />
		<None Include="wwwroot\images\core\sazmandehi.png" />
		<None Include="wwwroot\images\core\underline.svg" />
		<None Include="wwwroot\images\core\user.svg" />
		<None Include="wwwroot\js\jquery.min.js" />
		<None Include="wwwroot\js\lazysizes.min.js" />
		<None Include="wwwroot\js\scripts.min.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

</Project>
